<!DOCTYPE html>
<html>
    <head>
        <title>classmates-portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        footer{
            text-align: center;
            background-color: black;
            color: white;
            margin-top: 100px;
        }
        body{
            border:10px solid black;
            margin:30px 30px 30px 30px;
            background-color: whitesmoke;

        }
         .d-flex flex-column bd-highlight md-3{
padding: 0 30px;

      }
      .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .container{
        padding: 0 30px;
        text-align: center;
      }
      img{
       justify-content: center;
       width:400px;
       height: 300px;
     
       
     }
     .container button{
         border-radius: 1px solid white;;
         background-color:transparent;
         
         font-size: 20px;

     }
     .container button a:hover{
         color:red;
     }

     .container button a{
         text-decoration: none;
         margin-top: 50px;
         color:black;
         padding:15px ;
         
     }
     h1{
         text-align: center;
     }
     
    </style>
    
    
    </head>
    <body>
        <h1>STUDENT PORTFOLIO</h1>
        <hr>
        <div class="d-flex flex-column bd-highlight mb-3">
    
            <div class="d-flex justify-content-md-center">
                <div class="card">
                    <img src="PERSON1.jfif">
                    <div class="container">
                        <p style="color:rgb(4, 0, 255);font-size: 30px;font-weight: bold;">SUMA</p><button type="button"><a href="suma.html">DETAILS</a></button>
                        </div>
                        </div>
                     </div> <hr>  
                     <div class="d-flex justify-content-md-center">
                        <div class="card">
                            <img src="PERSON2.jfif">
                            <div class="container">
                                <p style="color:rgb(4, 0, 255);font-size: 30px;font-weight: bold;">PRIYA</p>   <button type="button"><a href="PRIYA.html">DETAILS</a></button>
                                </div>
                                </div>
                             </div> <hr>  
                             <div class="d-flex justify-content-md-center">
                                <div class="card">
                                    <img src="PERSON3.jfif">
                                    <div class="container">
                                        <p style="color:rgb(4, 0, 255);font-size: 30px;font-weight: bold;">KAVYA</p>  <button type="button"><a href="KAVYA.HTML">DETAILS</a></button>
                                        </div>
                                        </div>
                                     </div>   
          </div>
      </div>    

    </body>
    <footer>
        <p>&copy; All rights are reserved</p><p>BY THUMMETI PRIYADHARSHINI</p>
    </footer>
</html>