<!DOCTYPE html>
<html>
    <head>
        <title>priya portfoilo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <style>
            body{
    
    padding:20px;
    font-family: 'Times New Roman', Times, serif;
    color:black;
  
    
    border-color: black;
    border-style:solid;
    
    border-width: 5px;


   }
   p{
       text-align: center;
   }
   div .part11{
   display: flex;
    flex :1 1 auto;
    text-align: center;
    justify-content: center;
    }

    .personalinfo{
font-size: large;
        margin-top: 50px;
        margin-left: 50px;
    text-decoration: none;
    list-style: none;
    line-height: 50px;
   
    }
    .table{
        justify-content: center;
    }
    
table ,th, td{
    
    border-collapse: collapse;
    border: 1px solid black;
    background-color:white;
    font-size: 20px;
    text-align: center;
    
}
   img{
       border: 1px solid black;
   }
   .return{
       font-size: 40px;
       float: right;
       text-decoration: none;
       border:2px solid black;
       color:black;
       background-color: whitesmoke;

   }
        </style>
    </head>
    <body>
<div class="part1">
    <h2 style="text-align: center;color: green;"><b>DETAILS</b></h2><hr>
    
    <a href="index.html"class="return">Home</a>
    
    <div class="part11">
    <img src="PERSON2.jfif" width="300" height="300" ><br>
    <ul class="personalinfo">

        <li style="font-size: large; font-weight: bold;">PRIYA GANTI</li>
        <li ><i class="bi bi-envelope-fill"></i>priya@gmail.com</li>
        <li>
            <i class="bi bi-telephone"></i>+91 9098637367
        </li>
        <li>77-20 ,Hyderabad ,Telangana.</li>
    </ul>
  
    </div>

</div>
<p style="color:green;font-size: 30px;font-weight: bold;margin-top: 60px;">
    EDUCATIONAL QUALIFICATION:
   
       </p><br>
       <table class="table">
           <tr>
               <th><b>UNIVERSITY</b></th>
               <th><b>YEAR OF PASSING</b></th>
               <th><b>GPA/MARKS</b></th>
           </tr>
           <tr>
               <td>JNTUK</td>
               <td>2023</td>
                 <td>9.8</td>            
           </tr>
           <tr>
               <td>Alphores college,Karimnagar</td>
               <td>2019</td>
                 <td>950</td>            
           </tr>
           <tr>
               <td>carmel high school</td>
               <td>2017</td>
                 <td>9.8</td>            
           </tr>
       </table>
